<!DOCTYPE html>

<html lang="en">
<head>
	<title id="title">WebReader</title></head>
<body>

	<p id="info"></p>
	<p id="foc">(press r to stop mouse position update)</p>
	<p id="user">User: </p>
	<label for="userChange" id="changeLabel">Change username:</label>
	<input type="text" id="userChange">
	<input type="button" id="changeButton" value="Change">
	<p id="p1">Welcome to the homepage!</p>
	<p id="p2">(press s to select all these messages)</p>
	<p id="p3">(press c to change the color of all these messages if selected)</p>
	<p id="p4">(press d to deselect all these messages)</p>
	<p id="p5">(press p to disable/re-enable resize update)</p>

	<script src= "WebReader.js"> </script>

	</body>
</html>